{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.fontFamily": "Hack, 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 9.25,
    "sync.gist": "4e5ecbca1c9c7323b864eb11b36c287a",
    "sync.quietSync": false,
    "sync.syncExtensions": true,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "workbench.colorTheme": "Material Theme Darker",
    "editor.wordWrap": "on",
    "emmet.triggerExpansionOnTab": true,
    "terminal.integrated.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "explorer.confirmDelete": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "window.zoomLevel": 0,
    "workbench.iconTheme": "vscode-icons",
    "breadcrumbs.filePath": "off",
    "breadcrumbs.symbolPath": "off",
    "eslint.packageManager": "yarn",
    "prettier.packageManager": "yarn",
    "vsicons.dontShowNewVersionMessage": true,
    "explorer.confirmDragAndDrop": false,
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
  }
}
